{
  "name": "swag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berezinant/swag.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berezinant/swag/issues"
  },
  "homepage": "https://github.com/berezinant/swag#readme",
  "dependencies": {
    "fullpage.js": "^3.0.2",
    "jquery": "^3.3.1"
  }
}
